#DB postgres
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_DATABASE=panacura

#DB mongo
DB_MONGO_URL=mongodb://mongo:mongo@127.0.0.1:27017